CALCULUS, 2, 2F4, 1C3, 7
COMPUTER, 4, 1C3, 11C, 3C2, 3AE, 10
ACSL07, 2, 3C2, 2F4, 4
VACATIONTIME, 4, 2B5, 1C6, 13A, 11D, 9
3311AUTMPCO3RACEA2E, 4, A, C, 1, C
23A0CSAL7AA24, 2, F, C
1112AATAVTIONCIME6A5AAD, 4, 1, 3, C, B
1CACA2LULUSAA43, 2, C, F
CASCADES, 1, 145, 6
GEOMETRY, 2, 145, 2B3, 2
GRADUATION, 3, 3C2, 1C3, 26A, 8
COWBLYBILL, 4, 11C, 2B5, 3AE, 36C, 8
ONION, 5, 1C3, 13A, 24A, 26A, 1BA, 5
211APERNAIRAATAF, 3, 0, C, 6
2E111AGSA2SM9SAAFEBFB, 5, 6, 0, D, C, 7
1233BABAES2ALL4A52EAA, 5, 3, B, A, C, F
123111ATRIPARTOAX6AADIC2FF, 6, 7, 0, C, 1, C, 1
312T2OC2H2S3SAHOOAAA3L52AC2, 7, C, 1, B, C, B, 6, 4